EMAIL_FROM=YOU_EMAIL
EMAIL_NAME=YOU_NAME
EMAIL_HOST=YOU_HOST
EMAIL_USER=YOU_USERNAME
EMAIL_PASS=YOU_PASS
EMAIL_PORT=25
EMAIL_SECURE=tls

DATABASE_HOST=YOU_HOST
DATABASE_TYPE=YOU_TYPE
DATABASE_USER=YOU_USER
DATABASE_PASS=YOU_PASS
DATABASE_PORT=YOU_PORT

